POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=db

DATABASE_URL=postgres://postgres:root@localhost:5432/db

SQS_QUEUE_URL=http://localhost:4566/000000000000/products-events
SQS_ENDPOINT=http://localhost:4566

AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test

APP_PORT=3000